@import url('https://fonts.googleapis.com/css2?family=Ubuntu');
:root{
    --primary-color:rgb(0,0,0,0.8);
    --secondary-color:#6c757d;
    --dark-color:#333;
    --light-color:#f8f9fa;
    --success-color:#198754;
    --danger-color:#dc3545;
    --warning-color:#ffc107;
    --black:rgb(0,0,0,0.8);
    --orange:#fd7e14;
    --blue:#0d6efd;
    --light-gray:#ced4da;

}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    line-height: 1.6;
    font-family: 'Ubuntu', sans-serif;
    position: relative;
    min-height: 100vh;
    background: var(--light-gray);
}

/* Utilities */
.container{
    max-width: 1000px;
    margin: auto;
    padding: 0 2rem;
   
}

/* Navbar */
.navbar{
    display: flex;
    background: var(--primary-color);
    color: #e6e6e6;
    padding: 0.25rem 1rem;
    
}
.navbar h1{
    transition: color 0.5s ease-in;
}
.navbar h1:hover{
    color: #ffffff;
    cursor: pointer;
}

.header{
    margin-top: 1.5rem;
    text-align: center;
    font-size: 3rem;
}
.lead{
    color: var(--secondary-color);
}
form{
    margin: 2rem 0 1rem;
    display: flex;
}
.form-control{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    background-clip: border-box ;
    font-size:1rem;
    font-weight: 400;
    color:var(--dark-color);
    border: 1px solid var(--light-gray) !important;
    border-radius: 0.25rem 0 0 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus{
    box-shadow: 0 0 0 0.10rem rgba(13, 110, 253, 0.25);
    outline: none;
}

.btn{
    display: inline-block;
    padding: 0.375rem 0.75rem;
    border: 1px solid transparent;
    background: var(--primary-color);
    color: var(--light-gray);
    border-radius: 0 0.25rem 0.25rem 0;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease-in-out;
}

.btn:hover{
    opacity: 0.9;
    color: #fff;
}

.card{
    position: relative;
    width: 300px;
    height: 500px;
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    box-shadow: 0 0 0 0.1rem rgba(0, 0, 0, 0.2);
    
}
.overlay{
    position: absolute;
    padding: 0.25rem 1.5rem;
    width: 100%;
    background:rgba(0, 0, 0, 0.199);
    top: 0;
    left: 0;
    display:flex;
    flex-direction: column;
    
}

.city-name{
    font-size: 2.5rem;
    color: var(--light-color);
    
}

.badge{
    color: var(--dark-color);
    background: var(--warning-color);
    padding: 0.15rem 0.5rem;
    margin-left: 0.25rem;
    border-radius: 0.50rem;
    font-size: 1rem;
}

.city-temp{
    color: var(--light-color);
    font-size: 5rem;
    font-weight: bolder;
}
.city-temp sup{
    font-weight:normal;
    font-size: 3rem;
}
figcaption{
    font-size: 1.5rem;
    color: var(--light-color);
}
.alert{
    background-color: var(--danger-color);
    color: var(--light-color);
    text-align: center;
    border-radius: 0.25rem;
    margin: 1rem 0;
}
#cards { 
    display: grid;
    grid-template-columns: repeat(3,1fr);  
    justify-items: center;
    grid-gap: 1rem;
    padding-bottom: 3rem;
}

/* Footer */
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0.25rem 1rem;
    background: var(--primary-color);
    color: #e6e6e6; 
}

footer p {
    transition: color 0.5s ease-in-out;
}
footer p:hover{
    color:#fff
}
@media(max-width: 978px){
    #cards {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 700px){
    #cards {
        grid-template-columns: repeat(1,1fr);  
    }
    
}

